<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flow-assignment</title>
    <style>
        .wrap {
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .title {
            font-size: 26px;
            font-weight: bold;
        }
        .sub-title {
            font-size: 20px;
        }
        .fix-extension-box {
            display: flex;
            margin-top: 18px;
        }
        .fix-extension-title {
            width: 20%;
        }
        .custom-extension-box {
            display: flex;
            margin-top: 18px;
        }
        .custom-extension-title {
            width: 20%;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="wrap">
        <hr style="width: 100%"/>
        <div class="title">* 파일 확장자 차단</div>
        <hr style="width: 100%; height: 2px; background-color: black; border: 0" />
        <div class="sub-title">파일 확장자에 따라 특정 형식의 파일을 첨부하거나 전송하지 못하도록 제한</div>

        <div class="fix-extension-box">
            <div class="fix-extension-title">고정 확장자</div>
            <div class="fix-extension-checkbox">
                <input type="checkbox" id="bat-extension" name="bat"/>
                <label for="bat-extension">bat</label>
                <input type="checkbox" id="cmd-extension" name="cmd"/>
                <label for="cmd-extension">cmd</label>
                <input type="checkbox" id="com-extension" name="com"/>
                <label for="com-extension">com</label>
                <input type="checkbox" id="cpl-extension" name="cpl"/>
                <label for="cpl-extension">cpl</label>
                <input type="checkbox" id="exe-extension" name="exe"/>
                <label for="exe-extension">exe</label>
                <input type="checkbox" id="scr-extension" name="scr"/>
                <label for="scr-extension">scr</label>
                <input type="checkbox" id="js-extension" name="js"/>
                <label for="js-extension">js</label>
            </div>
        </div>

        <div class="custom-extension-box">
            <div class="custom-extension-title">커스텀 확장자</div>
            <div class="custom-extension-contents">
                <input id="custom-extension-add" type="text" placeholder="확장자 입력" maxlength='20'>
                <button id="custom-extension-add-button">+추가</button>
                <div>
                    <div class="custom-extension-statistics">0/200</div>
                    <div class="custom-extension-list"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>